# TheMinimalNetSamples

./: README.md  TheMinimalNetSamples.sln
AvaloniaAotSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Net9UwpSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Net9UwpSample.csproj  Package.appxmanifest  README.md
Net9UwpSample/Properties/: launchSettings.json
WinUIUnpcakage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUIUnpcakage.csproj  app.manifest
WinUIUnpcakage/Properties/: launchSettings.json
